<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="CONTENT-TYPE">

    <title></title>
    <style type="text/css">
<!--
        @page { margin: 2cm }
        P { margin-bottom: 0.21cm; font-family: Verdana, Helvetica; max-width: 800px}
    -->
    </style>
</head>

<body dir="ltr" lang="en-GB">
    <p lang="en" style="margin-bottom: 0.39cm"><span style=
    "text-decoration: underline"><strong>End-User License Agreement For
    SourceTree</strong></span></p>

    <p lang="en" style=
    "margin-bottom: 0.39cm; font-weight: normal; text-decoration: none">
    IMPORTANT: PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT
    CAREFULLY</p>

    <p lang="en" style=
    "margin-bottom: 0.39cm; font-weight: normal; text-decoration: none">This
    End-User License Agreement ("EULA") is a legal agreement between you
    (either an individual or a single entity) and Atlassian Pty Ltd.
    (Atlassian) for the software product(s) identified above which may include
    associated software components, media, printed materials, and "online" or
    electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or
    otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of
    this EULA. This license agreement represents the entire agreement
    concerning the program between you and Atlassian, (referred to as
    "licensor"), and it supersedes any prior proposal, representation, or
    understanding between the parties. If you do not agree to the terms of this
    EULA, do not install or use the SOFTWARE PRODUCT.</p>

    <p lang="en" style=
    "margin-bottom: 0.39cm; font-weight: normal; text-decoration: none">The
    SOFTWARE PRODUCT is protected by copyright laws and international copyright
    treaties, as well as other intellectual property laws and treaties. The
    SOFTWARE PRODUCT is licensed, not sold.</p>

    <p style="margin-bottom: 0.39cm"><span lang="en" style=
    "font-weight: normal; text-decoration: none">1. GRANT OF LICENSE.</span>
    <span lang="en" style="font-weight: normal; text-decoration: none"><br>
    </span><span lang="en" style=
    "font-weight: normal; text-decoration: none">The SOFTWARE PRODUCT is
    licensed as follows:</span> <span lang="en" style=
    "font-weight: normal; text-decoration: none"><br></span><span lang="en"
    style="font-weight: normal; text-decoration: none">(a) Installation and
    Use.</span><span lang="en" style=
    "font-weight: normal; text-decoration: none"><br></span><span lang="en"
    style="font-weight: normal; text-decoration: none">
	Atlassian grants you the right to install and use validly licenced copies of the 
	SOFTWARE PRODUCT on the operating system for which the SOFTWARE PRODUCT was 
	designed. 'Validly licensed' means the
    following:</span><span lang="en" style=
    "font-weight: normal; text-decoration: none"><br></span><span lang="en"
    style="font-weight: normal; text-decoration: none">(i) For evaluation,
    using the software for up to 30 days free of charge, or</span><span lang=
    "en" style=
    "font-weight: normal; text-decoration: none"><br></span><span lang="en"
    style="font-weight: normal; text-decoration: none">(ii) After purchasing a
    single license, using the software on a single computer,
    OR</span><span lang="en" style=
    "font-weight: normal; text-decoration: none"><br></span><span lang="en"
    style="font-weight: normal; text-decoration: none">using the software on
    multiple computers so long as it is the same person using
    it</span><span lang="en" style=
    "font-weight: normal; text-decoration: none"><br></span><span lang="en"
    style="font-weight: normal; text-decoration: none">(b) Backup
    Copies.</span><span lang="en" style=
    "font-weight: normal; text-decoration: none"><br></span><span lang="en"
    style="font-weight: normal; text-decoration: none">You may also make copies
    of the SOFTWARE PRODUCT as may be necessary for backup and archival
    purposes.</span></p>

    <p style="margin-bottom: 0.39cm"><span lang="en" style=
    "font-weight: normal; text-decoration: none">2. DESCRIPTION OF OTHER RIGHTS
    AND LIMITATIONS.</span><span lang="en" style=
    "font-weight: normal; text-decoration: none"><br></span><span lang="en"
    style="font-weight: normal; text-decoration: none">(a) Maintenance of
    Copyright Notices.</span><span lang="en" style=
    "font-weight: normal; text-decoration: none"><br></span><span lang="en"
    style="font-weight: normal; text-decoration: none">You must not remove or
    alter any copyright notices on any and all copies of the SOFTWARE
    PRODUCT.</span><span lang="en" style=
    "font-weight: normal; text-decoration: none"><br></span><span lang="en"
    style="font-weight: normal; text-decoration: none">(b)
    Distribution.</span><span lang="en" style=
    "font-weight: normal; text-decoration: none"><br></span><span lang="en"
    style="font-weight: normal; text-decoration: none">You may not distribute
    copies of the SOFTWARE PRODUCT to third parties.</span> <span lang="en"
    style="font-weight: normal; text-decoration: none"><br></span><span lang=
    "en" style="font-weight: normal; text-decoration: none">(c) Prohibition on
    Reverse Engineering, Decompilation, and Disassembly.</span><span lang="en"
    style="font-weight: normal; text-decoration: none"><br></span><span lang=
    "en" style="font-weight: normal; text-decoration: none">You may not reverse
    engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only
    to the extent that such activity is expressly permitted by applicable law
    notwithstanding this limitation.</span> <span lang="en" style=
    "font-weight: normal; text-decoration: none"><br></span><span lang="en"
    style="font-weight: normal; text-decoration: none">(d)
    Rental.</span><span lang="en" style=
    "font-weight: normal; text-decoration: none"><br></span><span lang="en"
    style="font-weight: normal; text-decoration: none">You may not rent, lease,
    or lend the SOFTWARE PRODUCT.</span><span lang="en" style=
    "font-weight: normal; text-decoration: none"><br></span><span lang="en"
    style="font-weight: normal; text-decoration: none">(e) Support
    Services.</span><span lang="en" style=
    "font-weight: normal; text-decoration: none"><br></span><span lang="en"
    style="font-weight: normal; text-decoration: none">Atlassian may provide
    you with support services related to the SOFTWARE PRODUCT ("Support
    Services"). Any supplemental software code provided to you as part of the
    Support Services shall be considered part of the SOFTWARE PRODUCT and
    subject to the terms and conditions of this EULA.</span> <span lang="en"
    style="font-weight: normal; text-decoration: none"><br></span><span lang=
    "en" style="font-weight: normal; text-decoration: none">(f) Compliance with
    Applicable Laws.</span><span lang="en" style=
    "font-weight: normal; text-decoration: none"><br></span><span lang="en"
    style="font-weight: normal; text-decoration: none">You must comply with all
    applicable laws regarding use of the SOFTWARE PRODUCT.</span></p>

    <p style="margin-bottom: 0.39cm"><span lang="en" style=
    "font-weight: normal; text-decoration: none">3. TERMINATION</span>
    <span lang="en" style="font-weight: normal; text-decoration: none"><br>
    </span><span lang="en" style=
    "font-weight: normal; text-decoration: none">Without prejudice to any other
    rights, Atlassian may terminate this EULA if you fail to comply with the
    terms and conditions of this EULA. In such event, you must destroy all
    copies of the SOFTWARE PRODUCT in your possession.</span></p>

    <p style="margin-bottom: 0.39cm"><span lang="en" style=
    "font-weight: normal; text-decoration: none">4. OPEN SOURCE
    COMPONENTS</span><span lang="en" style=
    "font-weight: normal; text-decoration: none"><br></span><span lang="en"
    style="font-weight: normal; text-decoration: none">Where the SOFTWARE
    PRODUCT makes use of open source components, nothing in</span><span lang=
    "en" style=
    "font-weight: normal; text-decoration: none"><br></span><span lang="en"
    style="font-weight: normal; text-decoration: none">this license agreement
    shall override the license terms under which those open
    source</span><span lang="en" style=
    "font-weight: normal; text-decoration: none"><br></span><span lang="en"
    style="font-weight: normal; text-decoration: none">components are
    distributed. The licenses associated with open source components</span>
    <span lang="en" style="font-weight: normal; text-decoration: none"><br>
    </span><span lang="en" style=
    "font-weight: normal; text-decoration: none">used in the SOFTWARE PRODUCT
    are included in the credits.</span></p>

    <p style="margin-bottom: 0.39cm"><span lang="en" style=
    "font-weight: normal; text-decoration: none">5. NO
    WARRANTIES</span><span lang="en" style=
    "font-weight: normal; text-decoration: none"><br></span><span lang="en"
    style="font-weight: normal; text-decoration: none">Atlassian expressly
    disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is
    provided 'As Is' without any express or implied warranty of any kind,
    including but not limited to any warranties of merchantability,
    noninfringement, or fitness of a particular purpose. Atlassian does not
    warrant or assume responsibility for the accuracy or completeness of any
    information, text, graphics, links or other items contained within the
    SOFTWARE PRODUCT. Atlassian makes no warranties respecting any harm that
    may be caused by the transmission of a computer virus, worm, time bomb,
    logic bomb, or other such computer program. Atlassian further expressly
    disclaims any warranty or representation to Authorised Users or to any
    third party.</span></p>

    <p style="margin-bottom: 0.39cm; line-height: 115%"><span lang="en" style=
    "font-weight: normal; text-decoration: none">6. LIMITATION OF
    LIABILITY</span><span lang="en" style=
    "font-weight: normal; text-decoration: none"><br></span><span lang="en"
    style="font-weight: normal; text-decoration: none">In no event shall
    Atlassian be liable for any damages (including, without limitation, lost
    profits, business interruption, or lost information) rising out of
    'Authorised Users' use of or inability to use the SOFTWARE PRODUCT, even if
    Atlassian has been advised of the possibility of such damages. In no event
    will Atlassian be liable for loss of data or for indirect, special,
    incidental, consequential (including lost profit), or other damages based
    in contract, tort or otherwise. Atlassian shall have no liability with
    respect to the content of the SOFTWARE PRODUCT or any part thereof,
    including but not limited to errors or omissions contained therein, libel,
    infringements of rights of publicity, privacy, trademark rights, business
    interruption, personal injury, loss of privacy, moral rights or the
    disclosure of confidential information.</span></p>

    <p style="margin-bottom: 0cm"><br></p>
</body>
</html>