node_uuid: d61cfadb-687f-11ed-ae9d-c6d48db09988
redpanda:
    data_directory: /home/maclei/tmp/redpanda-deb/data
    seed_servers: []
    rpc_server:
        address: 0.0.0.0
        port: 33145
    kafka_api:
        - address: 0.0.0.0
          port: 9092
    admin:
        - address: 0.0.0.0
          port: 9644
    developer_mode: true
    auto_create_topics_enabled: true
    fetch_reads_debounce_timeout: 10
    group_topic_partitions: 3
    storage_min_free_bytes: 10485760
    topic_partitions_per_shard: 1000
rpk:
    enable_usage_stats: true
    coredump_dir: /home/maclei/tmp/redpanda-deb/coredump
    overprovisioned: true
pandaproxy: {}
schema_registry: {}
